<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art_Music - Streaming Musical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1DB954;
            --secondary: #191414;
            --dark: #121212;
            --light: #FFFFFF;
            --gray: #B3B3B3;
            --dark-gray: #535353;
            --error: #ff3333;
            --warning: #ffcc00;
            --success: #1DB954;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            min-height: 100vh;
            display: grid;
            grid-template-columns: 240px 1fr;
            grid-template-rows: 64px 1fr;
            grid-template-areas:
                "sidebar header"
                "sidebar main";
        }

        /* Header */
        .header {
            grid-area: header;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 10;
        }

        .search-bar {
            flex: 1;
            max-width: 600px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 20px 10px 40px;
            border-radius: 500px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 0.9rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            background: rgba(255, 255, 255, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: auto;
            padding: 0 20px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .user-info:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }

        /* Sidebar */
        .sidebar {
            grid-area: sidebar;
            background: #000;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: sticky;
            top: 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            padding: 0 24px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .logo h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.3rem;
            color: var(--light);
        }

        .nav-menu {
            flex: 1;
            overflow-y: auto;
            padding: 0 12px;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 10px 12px;
            border-radius: 5px;
            color: var(--gray);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: var(--light);
        }

        .nav-link i {
            width: 24px;
            text-align: center;
        }

        .nav-footer {
            padding: 20px 24px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-footer .nav-link {
            color: var(--light);
        }

        /* Main Content */
        .main {
            grid-area: main;
            padding: 24px;
            overflow-y: auto;
            background: linear-gradient(rgba(0, 0, 0, 0.6), var(--dark)), 
                        url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }

        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .video-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .video-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
        }

        .video-thumbnail {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
        }

        .video-thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-duration {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.7);
            padding: 3px 6px;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .video-info {
            padding: 12px;
        }

        .video-title {
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .video-channel {
            font-size: 0.8rem;
            color: var(--gray);
            margin-bottom: 4px;
        }

        .video-stats {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.75rem;
            color: var(--gray);
        }

        .video-stats i {
            font-size: 0.6rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 100;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.active {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background: var(--secondary);
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--gray);
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .modal-close:hover {
            color: var(--light);
        }

        .modal-body {
            padding: 20px;
        }

        .video-player-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            margin-bottom: 20px;
            background: #000;
        }

        .video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-details {
            margin-bottom: 20px;
        }

        .video-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .action-btn {
            padding: 12px 24px;
            border-radius: 500px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            background: var(--dark-gray);
            color: white;
        }

        .action-btn:hover {
            background: var(--gray);
            transform: scale(1.05);
        }

        .action-btn i {
            margin-right: 8px;
        }

        .action-btn.primary {
            background: var(--primary);
            color: black;
        }

        .action-btn.primary:hover {
            background: #1ed760;
        }

        /* Playlist Modal */
        .playlist-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 100;
            align-items: center;
            justify-content: center;
        }

        .playlist-modal.active {
            display: flex;
        }

        .playlist-modal-content {
            background: var(--secondary);
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            padding: 20px;
        }

        .playlist-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .playlist-modal-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .playlist-modal-close {
            background: none;
            border: none;
            color: var(--gray);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .playlist-list {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .playlist-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .playlist-item i {
            margin-right: 10px;
            color: var(--primary);
        }

        .new-playlist-input {
            display: flex;
            margin-top: 15px;
        }

        .new-playlist-input input {
            flex: 1;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .new-playlist-input button {
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
            border: none;
            background: var(--primary);
            color: black;
            cursor: pointer;
        }

        /* Error Handling */
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px 20px;
            background: rgba(255, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid var(--error);
            margin: 20px 0;
        }

        .error-icon {
            font-size: 3rem;
            color: var(--error);
            margin-bottom: 20px;
        }

        .error-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--error);
            margin-bottom: 10px;
        }

        .error-message {
            margin-bottom: 20px;
            color: var(--gray);
        }

        .retry-btn {
            padding: 10px 20px;
            background: var(--error);
            color: white;
            border: none;
            border-radius: 500px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .retry-btn:hover {
            background: #ff5555;
            transform: translateY(-2px);
        }

        .warning-container {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: rgba(255, 204, 0, 0.1);
            border-radius: 8px;
            border: 1px solid var(--warning);
            margin: 20px 0;
        }

        .warning-icon {
            font-size: 1.5rem;
            color: var(--warning);
        }

        .warning-text {
            color: var(--warning);
        }

        /* Loading State */
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.1);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        .loading-text {
            color: var(--gray);
        }

        /* Notifications */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 5px;
            color: white;
            z-index: 1000;
            opacity: 0.95;
            transform: translateY(100px);
            animation: slideIn 0.3s forwards;
        }

        .notification.success {
            background: var(--primary);
        }

        .notification.error {
            background: var(--error);
        }

        .notification.warning {
            background: var(--warning);
            color: black;
        }

        @keyframes slideIn {
            to { transform: translateY(0); }
        }

        .fade-out {
            animation: fadeOut 0.5s forwards;
        }

        @keyframes fadeOut {
            to { opacity: 0; }
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 64px 1fr;
                grid-template-areas:
                    "header"
                    "main";
            }

            .sidebar {
                display: none;
            }

            .videos-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 16px;
            }
        }

        @media (max-width: 480px) {
            .video-actions {
                flex-direction: column;
                gap: 10px;
            }

            .action-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-music"></i>
            <h1>Art_Music</h1>
        </div>

        <nav class="nav-menu">
            <ul>
                <li class="nav-item">
                    <a href="#" class="nav-link active" id="home-link">
                        <i class="fas fa-home"></i>
                        <span>Accueil</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="search-link">
                        <i class="fas fa-search"></i>
                        <span>Rechercher</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="library-link">
                        <i class="fas fa-book"></i>
                        <span>Bibliothèque</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="favorites-link">
                        <i class="fas fa-heart"></i>
                        <span>Favoris</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="create-playlist-link">
                        <i class="fas fa-plus-square"></i>
                        <span>Créer playlist</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="nav-footer">
            <ul>
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Déconnexion</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Header -->
    <header class="header">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" id="search-input" placeholder="Rechercher des musiques, artistes...">
        </div>

        <div class="user-info">
            <span>Bienvenue, {{ session['username'] }}</span>
            <div class="user-avatar">{{ session['username'][0]|upper }}</div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <h1 class="section-title">Découvrez de nouvelles musiques</h1>

        <!-- Error Container (hidden by default) -->
        <div class="error-container" id="error-container" style="display: none;">
            <i class="fas fa-exclamation-circle error-icon"></i>
            <h2 class="error-title">Erreur de chargement</h2>
            <p class="error-message" id="error-message">Une erreur s'est produite lors du chargement des vidéos.</p>
            <button class="retry-btn" id="retry-btn">Réessayer</button>
        </div>

        <!-- Warning Container (hidden by default) -->
        <div class="warning-container" id="warning-container" style="display: none;">
            <i class="fas fa-exclamation-triangle warning-icon"></i>
            <p class="warning-text" id="warning-message"></p>
        </div>

        <!-- Loading State -->
        <div class="loading-container" id="loading-container">
            <div class="loading-spinner"></div>
            <p class="loading-text">Chargement des vidéos...</p>
        </div>

        <!-- Videos Grid -->
        <div class="videos-grid" id="videos-grid"></div>

        <!-- Video Modal -->
        <div class="modal" id="video-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Lecture vidéo</h2>
                    <button class="modal-close" id="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="video-player-container">
                        <iframe class="video-player" id="video-player" frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    <div class="video-details">
                        <h3 id="modal-video-title"></h3>
                        <p id="modal-video-channel"></p>
                        <p id="modal-video-stats"></p>
                    </div>
                    <div class="video-actions">
                        <button class="action-btn primary" id="add-to-playlist">
                            <i class="fas fa-plus"></i> Ajouter à une playlist
                        </button>
                        <button class="action-btn" id="like-video">
                            <i class="fas fa-heart"></i> Ajouter aux favoris
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Playlist Modal -->
        <div class="playlist-modal" id="playlist-modal">
            <div class="playlist-modal-content">
                <div class="playlist-modal-header">
                    <h2 class="playlist-modal-title">Ajouter à une playlist</h2>
                    <button class="playlist-modal-close" id="playlist-modal-close">&times;</button>
                </div>
                <div class="playlist-list" id="playlist-list">
                    <!-- Rempli dynamiquement -->
                </div>
                <div class="new-playlist-input">
                    <input type="text" id="new-playlist-name" placeholder="Nouvelle playlist">
                    <button id="create-playlist-btn">Créer</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const searchInput = document.getElementById('search-input');
            const videosGrid = document.getElementById('videos-grid');
            const loadingContainer = document.getElementById('loading-container');
            const errorContainer = document.getElementById('error-container');
            const warningContainer = document.getElementById('warning-container');
            const errorMessage = document.getElementById('error-message');
            const warningMessage = document.getElementById('warning-message');
            const retryBtn = document.getElementById('retry-btn');
            const videoModal = document.getElementById('video-modal');
            const modalClose = document.getElementById('modal-close');
            const videoPlayer = document.getElementById('video-player');
            const modalVideoTitle = document.getElementById('modal-video-title');
            const modalVideoChannel = document.getElementById('modal-video-channel');
            const modalVideoStats = document.getElementById('modal-video-stats');
            const addToPlaylistBtn = document.getElementById('add-to-playlist');
            const likeVideoBtn = document.getElementById('like-video');
            const playlistModal = document.getElementById('playlist-modal');
            const playlistModalClose = document.getElementById('playlist-modal-close');
            const playlistList = document.getElementById('playlist-list');
            const newPlaylistName = document.getElementById('new-playlist-name');
            const createPlaylistBtn = document.getElementById('create-playlist-btn');
            const navLinks = {
                home: document.getElementById('home-link'),
                search: document.getElementById('search-link'),
                library: document.getElementById('library-link'),
                favorites: document.getElementById('favorites-link'),
                createPlaylist: document.getElementById('create-playlist-link')
            };

            // State
            let currentVideos = [];
            let currentSearch = '';
            let isLoading = false;
            let hasError = false;
            let currentVideo = null;
            let userPlaylists = [];

            // Functions
            function showLoading() {
                loadingContainer.style.display = 'flex';
                videosGrid.style.display = 'none';
                errorContainer.style.display = 'none';
                warningContainer.style.display = 'none';
                isLoading = true;
                hasError = false;
            }

            function hideLoading() {
                loadingContainer.style.display = 'none';
                videosGrid.style.display = 'grid';
                isLoading = false;
            }

            function showError(message) {
                errorMessage.textContent = message || 'Une erreur inattendue s\'est produite';
                errorContainer.style.display = 'flex';
                videosGrid.style.display = 'none';
                loadingContainer.style.display = 'none';
                hasError = true;
            }

            function hideError() {
                errorContainer.style.display = 'none';
                hasError = false;
            }

            function showWarning(message) {
                warningMessage.textContent = message;
                warningContainer.style.display = 'flex';
            }

            function hideWarning() {
                warningContainer.style.display = 'none';
            }

            function showNotification(message, type) {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.classList.add('fade-out');
                    setTimeout(() => notification.remove(), 500);
                }, 3000);
            }

            function renderVideos(videos) {
                videosGrid.innerHTML = '';
                
                if (videos.length === 0) {
                    showWarning('Aucun résultat trouvé. Essayez une autre recherche.');
                    return;
                } else {
                    hideWarning();
                }

                videos.forEach(video => {
                    const videoCard = document.createElement('div');
                    videoCard.className = 'video-card';
                    videoCard.innerHTML = `
                        <div class="video-thumbnail">
                            <img src="${video.thumbnail}" alt="${video.title}" onerror="this.src='https://i.ytimg.com/vi/default.jpg'">
                            <span class="video-duration">${video.duration}</span>
                        </div>
                        <div class="video-info">
                            <h3 class="video-title">${video.title}</h3>
                            <p class="video-channel">${video.channel}</p>
                            <div class="video-stats">
                                <span>${video.views} vues</span>
                                <i class="fas fa-circle"></i>
                                <span>${formatDate(video.publishedAt)}</span>
                            </div>
                        </div>
                    `;
                    
                    videoCard.addEventListener('click', () => openVideoModal(video));
                    videosGrid.appendChild(videoCard);
                });
            }

            function formatDate(dateString) {
                if (!dateString) return '';
                
                const date = new Date(dateString);
                const now = new Date();
                const diffInDays = Math.floor((now - date) / (1000 * 60 * 60 * 24));
                
                if (diffInDays < 1) return "Aujourd'hui";
                if (diffInDays < 7) return `Il y a ${diffInDays} jour${diffInDays > 1 ? 's' : ''}`;
                if (diffInDays < 30) {
                    const weeks = Math.floor(diffInDays / 7);
                    return `Il y a ${weeks} semaine${weeks > 1 ? 's' : ''}`;
                }
                if (diffInDays < 365) {
                    const months = Math.floor(diffInDays / 30);
                    return `Il y a ${months} mois`;
                }
                
                const years = Math.floor(diffInDays / 365);
                return `Il y a ${years} an${years > 1 ? 's' : ''}`;
            }

            function openVideoModal(video) {
                currentVideo = video;
                modalVideoTitle.textContent = video.title;
                modalVideoChannel.textContent = video.channel;
                modalVideoStats.textContent = `${video.views} vues • ${formatDate(video.publishedAt)}`;
                
                videoPlayer.src = `https://www.youtube.com/embed/${video.id}?autoplay=1&rel=0&enablejsapi=1`;
                videoModal.classList.add('active');
            }

            function closeVideoModal() {
                videoModal.classList.remove('active');
                videoPlayer.src = '';
                currentVideo = null;
            }

            function openPlaylistModal() {
                if (!currentVideo) return;
                
                fetchUserPlaylists().then(() => {
                    renderPlaylistSelection();
                    playlistModal.classList.add('active');
                });
            }

            function closePlaylistModal() {
                playlistModal.classList.remove('active');
            }

            async function fetchUserPlaylists() {
                try {
                    const response = await fetch('/api/playlists');
                    const data = await response.json();
                    
                    if (response.ok) {
                        userPlaylists = data.playlists || [];
                    } else {
                        throw new Error(data.error || 'Erreur lors du chargement des playlists');
                    }
                } catch (error) {
                    console.error('Erreur:', error);
                    showNotification('Impossible de charger les playlists', 'error');
                }
            }

            function renderPlaylistSelection() {
                playlistList.innerHTML = '';
                
                if (userPlaylists.length === 0) {
                    playlistList.innerHTML = '<p>Aucune playlist disponible</p>';
                    return;
                }
                
                userPlaylists.forEach(playlist => {
                    const playlistItem = document.createElement('div');
                    playlistItem.className = 'playlist-item';
                    playlistItem.innerHTML = `
                        <i class="fas fa-list"></i>
                        <span>${playlist.name}</span>
                    `;
                    
                    playlistItem.addEventListener('click', () => addVideoToPlaylist(playlist.id));
                    playlistList.appendChild(playlistItem);
                });
            }

            async function addVideoToPlaylist(playlistId) {
                if (!currentVideo) return;
                
                try {
                    const response = await fetch('/api/playlists', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            playlistId,
                            videoId: currentVideo.id,
                            title: currentVideo.title,
                            thumbnail: currentVideo.thumbnail
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        showNotification('Vidéo ajoutée à la playlist', 'success');
                        closePlaylistModal();
                    } else {
                        throw new Error(data.error || 'Échec de l\'ajout à la playlist');
                    }
                } catch (error) {
                    console.error('Erreur:', error);
                    showNotification(error.message, 'error');
                }
            }

            async function createNewPlaylist() {
                const name = newPlaylistName.value.trim();
                if (!name) {
                    showNotification('Veuillez entrer un nom de playlist', 'warning');
                    return;
                }
                
                try {
                    const response = await fetch('/api/playlists', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            name,
                            createNew: true
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        showNotification('Playlist créée avec succès', 'success');
                        newPlaylistName.value = '';
                        await fetchUserPlaylists();
                        renderPlaylistSelection();
                    } else {
                        throw new Error(data.error || 'Échec de la création de playlist');
                    }
                } catch (error) {
                    console.error('Erreur:', error);
                    showNotification(error.message, 'error');
                }
            }

            async function addToFavorites() {
                if (!currentVideo) return;
                
                try {
                    const response = await fetch('/api/favorites', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ 
                            videoId: currentVideo.id,
                            title: currentVideo.title,
                            thumbnail: currentVideo.thumbnail,
                            channel: currentVideo.channel
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        showNotification('Vidéo ajoutée aux favoris', 'success');
                    } else {
                        throw new Error(data.error || 'Échec de l\'ajout aux favoris');
                    }
                } catch (error) {
                    console.error('Erreur:', error);
                    showNotification(error.message, 'error');
                }
            }

            async function searchVideos(query) {
                if (isLoading) return;
                
                currentSearch = query.trim();
                if (!currentSearch) {
                    showWarning('Veuillez entrer un terme de recherche');
                    return;
                }
                
                showLoading();
                hideError();
                
                try {
                    const response = await fetch(`/search?q=${encodeURIComponent(currentSearch)}`);
                    
                    if (!response.ok) {
                        throw new Error(`Erreur HTTP: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    currentVideos = data.videos || [];
                    renderVideos(currentVideos);
                    hideLoading();
                } catch (error) {
                    console.error('Erreur lors de la recherche:', error);
                    showError(error.message || 'Échec de la recherche. Vérifiez votre connexion Internet.');
                    hideLoading();
                }
            }

            // Event Listeners
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    searchVideos(searchInput.value);
                }
            });

            modalClose.addEventListener('click', closeVideoModal);
            videoModal.addEventListener('click', (e) => {
                if (e.target === videoModal) {
                    closeVideoModal();
                }
            });

            playlistModalClose.addEventListener('click', closePlaylistModal);
            playlistModal.addEventListener('click', (e) => {
                if (e.target === playlistModal) {
                    closePlaylistModal();
                }
            });

            retryBtn.addEventListener('click', () => {
                if (currentSearch) {
                    searchVideos(currentSearch);
                }
            });

            addToPlaylistBtn.addEventListener('click', openPlaylistModal);
            likeVideoBtn.addEventListener('click', addToFavorites);
            createPlaylistBtn.addEventListener('click', createNewPlaylist);

            // Navigation
            Object.values(navLinks).forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    // Ici vous pourriez implémenter le changement de vue
                    showNotification('Fonctionnalité en développement', 'warning');
                });
            });

            // Initial load with popular music
            searchVideos('musique populaire');
        });
    </script>
</body>
</html>