:root {
    --primary: #1DB954;
    --secondary: #191414;
    --dark: #121212;
    --light: #FFFFFF;
    --gray: #B3B3B3;
    --dark-gray: #535353;
    --error: #ff3333;
    --warning: #ffcc00;
    --success: #1DB954;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                      url('../images/auth-bg.jpg');
    background-size: cover;
    background-position: center;
}

.auth-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
}

.logo h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--light);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--gray);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.2);
}

.btn {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #1ed760;
    transform: translateY(-2px);
}

.auth-footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray);
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.flash-message.success {
    background: rgba(29, 185, 84, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.flash-message.error {
    background: rgba(255, 0, 0, 0.2);
    color: var(--error);
    border: 1px solid var(--error);
}

.flash-message.warning {
    background: rgba(255, 204, 0, 0.2);
    color: var(--warning);
    border: 1px solid var(--warning);
}

/* Responsive */
@media (max-width: 480px) {
    .auth-container {
        padding: 30px 20px;
        margin: 20px;
    }
}