/* Styles pour la bibliothèque */
.library-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--dark-gray);
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-weight: 600;
    position: relative;
    font-size: 1rem;
}

.tab.active {
    color: var(--light);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.empty-message {
    color: var(--gray);
    text-align: center;
    margin-top: 50px;
    font-size: 1.2rem;
}

.remove-favorite {
    background: none;
    border: none;
    color: var(--error);
    cursor: pointer;
    font-size: 1rem;
    padding: 5px;
    margin-left: 10px;
}

/* Styles pour les notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    z-index: 1000;
    opacity: 0.95;
    transform: translateY(100px);
    animation: slideIn 0.3s forwards;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.notification.success {
    background: var(--primary);
}

.notification.error {
    background: var(--error);
}

.notification.warning {
    background: var(--warning);
    color: black;
}

@keyframes slideIn {
    to { transform: translateY(0); }
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
    to { opacity: 0; }
}

/* Styles pour la grille de vidéos */
.playlists-grid, .videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.video-card {
    background: var(--dark-gray);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 15px;
}

.video-info h3 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-info p {
    margin: 0;
    color: var(--gray);
    font-size: 0.9rem;
}